# /etc/nginx/nginx.conf

user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # HTTPS server block
    server {
              listen 443 ssl;
              server_name 127.0.0.1;

              ssl_certificate /etc/ssl/certs/WebServer.crt;
              ssl_certificate_key /etc/ssl/private/WebServer.key;

              auth_basic "Zona Restringida";              
              auth_basic_user_file /etc/nginx/.htpasswd;

              root /usr/share/nginx/html;
              index index.html;

              location / {                  
                  try_files $uri $uri/ = 404;
              }
    }
    server {
	          listen 80;
              server_name your_domain_or_ip;

              return 301 https://$server_name$request_uri;
    }
    include /etc/nginx/conf.d/*.conf;
}
